{
  "name": "@diwang/dashboard",
  "version": "0.1.0",
  "private": true,
  "description": "Diwang Performance SDK 本地数据分析 Dashboard",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite --host 127.0.0.1",
    "dev:mock": "vite --host 127.0.0.1 --mode mock",
    "preview": "vite preview --host 127.0.0.1",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@diwang/contracts": "workspace:*",
    "echarts": "^6.1.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^22.20.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.4",
    "jsdom": "^30.0.1",
    "vite": "^8.1.5"
  }
}
