{
  "name": "@diwang/demo",
  "version": "0.1.0",
  "private": true,
  "description": "Diwang Performance SDK 本地交互演示",
  "type": "module",
  "scripts": {
    "acceptance:http": "node scripts/http-smoke.mjs",
    "build": "node scripts/prepare-build.mjs && tsup --config tsup.config.ts",
    "dev": "pnpm build && node dist/server.js",
    "start": "node dist/server.js",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@diwang/contracts": "workspace:*",
    "@diwang/sdk": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^22.0.0"
  }
}
